Is crime correlated to housing conditions?
Pearson correlation each variable with crime

| Variables          |                | Total crime | Violence and sexual offences | Anti-social Behaviour crimes | Burglaries |
| ------------------ | -------------- | ----------- | ---------------------------- | ---------------------------- | ---------- |
| Deprivation        | %_not deprived | \-0.44656   | \-0.59238                    | \-0.46017                    | \-0.23348  |
|                    | %_deprived-1   | \-0.19627   | 0.05959                      | \-0.18271                    | \-0.12459  |
|                    | %_deprived-2   | 0.15942     | 0.39149                      | 0.18678                      | 0.11364    |
|                    | %_deprived-3   | 0.33134     | 0.48728                      | 0.37445                      | 0.25147    |
|                    | %_deprived-4   | 0.38619     | 0.43794                      | 0.43293                      | 0.32042    |
| Tenure             | %_Owned        | \-0.69459   | \-0.64234                    | \-0.74105                    | \-0.47956  |
|                    | %_Social-rent  | 0.37200     | 0.46057                      | 0.41529                      | 0.26683    |
|                    | %_Private-rent | 0.44285     | 0.32428                      | 0.48307                      | 0.36827    |
| Accommodation type | %_Houses       | \-0.61079   | \-0.45297                    | \-0.66401                    | \-0.43511  |
|                    | %_Flats        | 0.48357     | 0.41132                      | 0.54931                      | 0.33669    |
|                    | %_Other        | 0.26198     | 0.12126                      | 0.28265                      | 0.28362    |
| Vacant dwellings   | Empty %        | 0.55777     | 0.36577                      | 0.53215                      | 0.25542    |
| House price        | Log10-price    | 0.36259     | 0.08537                      | 0.38627                      | 0.27957    |
